@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap');
@font-face {
    font-family: "Gotham";
    src: url(/font/Gotham-Bold.otf);
}
body{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-desktop{
    background-color: #e9e3d548;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    padding-top: 10px;
    box-shadow: 0px 5px 20px 0px rgba(102, 102, 102, 0.2);
    position: absolute;
    z-index: 1;
}
.content-header{
    display: flex;
    flex-wrap: wrap;
}
.content-logo{
    border: 1px solid black;
    width: 120px;
    height: 50px;
    margin: 10px 42px 0px 0px;
}
.nav-menu ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 10px 0px 0px 0px;
    padding: 0px;
}
.nav-menu li{
    border: 0px solid rgb(0, 0, 0);
    width:180px;
    border-radius: 10px;
    padding: 5px;
    margin: 3px;
    text-align: center;
}
.nav-menu a{
    text-decoration: none;
    color: #5d5d5a;
    font-size: 24pt;
    font-family: 'Dongle', sans-serif;
    transition: all 0.3s ease-in-out;
}
.img-nav{
    width: 12px;
    height: 12px;

}
.nav-menu a:hover{
    color: #ff7657;
}

#dropdown-menu {
    display: none;
}
#dropdown-menu li{
    text-align: center;
    height: max-content;
    width: 170px;
    padding: 10px 10px 0px 10px ;
    border: 0px solid rgba(0, 0, 0, 0.1);
    margin: 0px;
    transition: background-color 0.8s ease-in-out;
}
#dropdown-menu li:hover{
    background-color: #ffc87c96
}

.dropdown:hover #dropdown-menu {
    display: block;
    width: max-content;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding: 0px;
    margin-top: 15px;
    border-radius: 15px;
    box-shadow: 0px 5px 20px 5px rgba(102, 102, 102, 0.3);
}

.container-fluid{
    width: 100%;
    border: 0px solid black;
    height: 1000px;
    padding: 0px;
    margin: 0px;
    background-color: black;
}
.carrusel-img{
    width: 100%;
    height: 100%;
}
.carrusel-img img{
    width: 100%;
    height: 100%;
    border: none;
}
.nav-menu-2{
    border: 0px solid black;
    text-align: center;
    height: 500px;
}
.nav-menu-2 h2{
    font-family: 'Dongle', sans-serif;
    font-size: 36pt;
    margin: 20px 0px 0px 0px;
    padding: 0px;
    color: rgb(0, 0, 0);
}
.card-menu{
    display: flex;
    border: 0px solid black;
    justify-content:center;
    padding: 50px;
}
.card-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 320px;
    height: 480px;
    padding: 10px;
    margin: 20px;
    border: 0px solid black;

    background-color: #fbfad380;
    border-radius: 40px;
    box-shadow:0px 10px 40px -10px rgba(102, 102, 102, 0.4);
    transition: all 0.5s ease;
}
.card-item:hover{
    padding: 15px;
}
.card-item img{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    margin: 20px;
    border-radius: 50%;
    background-color: wheat;
}
.card-item h3{
    width: 200px;
    margin: 0px;
    padding: 0px;
    font-family: 'Urbanist', sans-serif;
    font-size: 18pt;
}
.card-item p{
    width: 240px;
    text-align:left;
    font-size: 14pt;
    font-family: 'Urbanist', sans-serif;
}
.card-item a{
    text-decoration: none;
    font-size: 16pt;
}
.btn-redic{
    border: none;
    width: 150px;
    height: 40px;
    border-radius: 20px;
    padding: 10px;
    font-size: 12pt;
    background-color: #729d39;
    color: white;
    font-family: 'Urbanist', sans-serif;
}
.container-grid{
    display: flex;
    flex-direction: column;
    margin: 105px 0px 0px 0px;
    width: 95%;
    height: max-content;
    border: 0px solid black;
    
}
.title-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.title-1 h1{
    border: 0px solid black;
    margin: 10px 30px 10px 0px;
    font-family: 'Urbanist', sans-serif;
}
.grid-cards{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 0px solid rgb(255, 0, 0);
    width: 100%;
    height: 100%;
    margin: 0px 0px 10px 0px;
}
.card-prd{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    width: 90%;
    height: 450px;
    border: 0px solid blue;
    border-radius: 60px;
    margin: 20px;
    padding: 30px;
    box-shadow:0px 10px 40px -10px rgba(102, 102, 102, 0.4);
}
.card-prd h2{
    width:100%;
    height: min-content;
    text-align: center;
    font-family: "Gotham", sans-serif;
    border: 0px solid black;
    font-size: 32pt;
    margin: 0px;
}
.img-seccion{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 400px;
    height: 400px;
    border: 0px solid black;
    border-radius: 0% 0% 50% 50%;
    background: hsla(0, 0%, 100%, 1);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(207, 207, 207, 0) 50%, #a7f3c98e 100%);
    margin: 0px 42px 0px 0px;
    overflow: hidden;
    box-shadow: -1px 104px 80px -86px rgba(0,0,0,0.48);
    bottom: 50px;
}
.img-seccion img{
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    width: 320px;
    height:380px;
    bottom: -15px;
    border:none;
    border-radius: 0px;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}
.img-seccion img:hover{
    bottom: 0px;
}
.info-seccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    border: 0px solid black;
    padding: 30px 0px 0px 0px;
}
.info-seccion p{
    font-family: 'Yantramanav', sans-serif;
    font-size: 20pt;
    margin: 0px 0px 40px 0px;
}
.info-seccion table{
    font-family: 'Urbanist', sans-serif;
    text-align: center;
    border: 0px solid black;
    width: 100%;
    height: 100px;
    border-collapse: collapse;
    box-shadow:0px 15px 40px -10px #34d38b23;
}

th{
    background-color: #a7f3c9;
    height: 50px;
}